{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=NISANUR\\SQLEXPRESS;Database=mydb1;User Id = sa; Password = 12345; TrustServerCertificate=True;"
  },

  "AllowedHosts": "*"
}
